config_version=5

[application]

config/name="Metrum Rise"
config/features=PackedStringArray("4.x", "Forward Plus")
run/main_scene="res://scenes/Router.tscn"

[autoload]

LaunchState="*res://scripts/core/launch_state.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_screen=0
window/stretch/mode="disabled"

[rendering]

environment/defaults/default_clear_color=Color(0.18, 0.36, 0.68, 1)
renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
