[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/asset_editor.gd" id="1_editor"]

[node name="AssetEditor" type="Node3D"]
script = ExtResource("1_editor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 50)
shadow_enabled = true

[node name="SimulationNode" type="SimulationNode" parent="."]

[node name="CameraNode" type="CameraNode" parent="."]
current = true
