[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/editors/world_editor.gd" id="1_world_editor"]
[ext_resource type="Script" path="res://scripts/renderers/terrain.gd" id="2_terrain"]
[ext_resource type="Script" path="res://scripts/renderers/water.gd" id="3_water"]
[ext_resource type="Script" path="res://scripts/editors/world_editor_camera_input.gd" id="4_camera_input"]

[node name="WorldEditor" type="Node3D"]
script = ExtResource("1_world_editor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.12
shadow_normal_bias = 3.5

[node name="SimulationNode" type="SimulationNode" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="."]
script = ExtResource("2_terrain")

[node name="Water" type="MeshInstance3D" parent="."]
script = ExtResource("3_water")

[node name="CameraNode" type="CameraNode" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 30)
current = true

[node name="EditorCameraInput" type="Node" parent="."]
script = ExtResource("4_camera_input")
